{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Vitest: Current File",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": [
        "run",
        "${file}",
        "--reporter=verbose",
        "--test-timeout=0",
        "--hook-timeout=0",
        "--no-coverage",
        "--disable-console-intercept"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "smartStep": true,
      "stopOnEntry": false,
      "outputCapture": "std",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/src/**",
        "${workspaceFolder}/tests/**",
        "!**/node_modules/**"
      ],
      "env": {
        "NODE_ENV": "test",
        "VITE_NODE_DEPS_MODULE_DIRECTORIES": "/node_modules/"
      }
    },
    {
      "name": "Debug Vitest: Current File with Watch Mode",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": [
        "watch",
        "${file}",
        "--test-timeout=0",
        "--hook-timeout=0",
        "--no-coverage",
        "--disable-console-intercept"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "smartStep": true,
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/src/**",
        "${workspaceFolder}/tests/**",
        "!**/node_modules/**"
      ],
      "env": {
        "NODE_ENV": "test",
        "VITE_NODE_DEPS_MODULE_DIRECTORIES": "/node_modules/"
      }
    },
    {
      "name": "Debug Vitest: Single Thread",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": [
        "run",
        "${file}",
        "--reporter=verbose",
        "--test-timeout=0",
        "--hook-timeout=0",
        "--no-coverage",
        "--disable-console-intercept",
        "--pool=threads",
        "--poolOptions.threads.singleThread=true"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "smartStep": true,
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/src/**",
        "${workspaceFolder}/tests/**",
        "!**/node_modules/**"
      ],
      "env": {
        "NODE_ENV": "test",
        "VITE_NODE_DEPS_MODULE_DIRECTORIES": "/node_modules/"
      }
    }
  ]
}
